{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "smb/language-switcher",
	"version": "0.1.0",
	"title": "Language Switcher",
	"category": "widgets",
	"description": "A Language Switcher block for Gutenberg",
	"supports": {
		"html": false,
		"align": true,
		"alignWide": true
	},
	"attributes": {
		"direction": {
			"type": "string",
			"enum": ["horizontal", "vertical"],
			"default": "horizontal"
	},
		"display": {
			"type": "string",
			"enum": ["flags", "names", "both"],
			"default": "both"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
